# webdemo

./: README.md  pom.xml
src/main/java/cn/daxalfred/demo/: DemoApplication.java  ServletInitializer.java
src/main/java/cn/daxalfred/demo/Contraller/: AdminContraller.java  ClassInfoContraller.java  CompilerContraller.java  ExamPaperContraller.java  RedirectContraller.java  StudentController.java  SubjectInfoContraller.java  UserController.java  WordsContraller.java
src/main/java/cn/daxalfred/demo/Dao/: AdminMapper.java  ClassMapper.java  ExamPaperMapper.java  StudentMapper.java  SubjectInfoMapper.java  WordsMapper.java
src/main/java/cn/daxalfred/demo/Entity/: Admin.java  Classinfo.java  ExamChoose.java  ExamChooseInfo.java  ExamPaper.java  ExamSubjectMiddle.java  ExamSubjectMiddleInfo.java  PageInfo.java  Replywords.java  Student.java  SubjectInfo.java  Words.java  classinfo.java  learnhistory.java  notice.java
src/main/java/cn/daxalfred/demo/Servlce/: AdminService.java  ClassInfoService.java  ExamPaperService.java  SubjectInfoService.java  UserService.java  WordsService.java
src/main/java/cn/daxalfred/demo/Servlce/Impl/: AdminServiceImpl.java  ClassInfoServiceImpl.java  ExamPaperServiceImpl.java  SubjectInfoServiceImpl.java  UserServiceImpl.java  WordsServiceImpl.java
src/main/java/cn/daxalfred/demo/Utils/: LogConfig.java  MD5Utils.java
src/main/java/cn/daxalfred/demo/interceptor/: loginAdapter.java  loginInterceptor.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/mapper/: AdminMapper.xml  ClassMapper.xml  ExamPaper.xml  StudentMapper.xml  SubjectInfoMapper.xml  WordsMapper.xml
src/main/resources/static/css/: certify.css  index.css  indexCSS.css
src/main/resources/static/js/: LeftNav.js  clipboard.min.js  indexjs.js  jquery-1.11.0.min.js  jquery-1.11.3.min.js  jquery-3.3.1.min.js  jquery-migrate.min.js  jquery.mCustomScrollbar.concat.min.js  jquery.min.js  jquery.validate.js  jquery.validate.min.js  jquery1.12.4.js  login.js  python.js  view-link.js
src/main/resources/static/js/kindeditor/: kindeditor-all-min.js  kindeditor-all.js
src/main/resources/static/js/kindeditor/examples/: uploadbutton.html
src/main/resources/static/js/kindeditor/examples/jquery-ui/js/: jquery-ui-1.9.2.custom.js  jquery-ui-1.9.2.custom.min.js
src/main/resources/static/js/kindeditor/plugins/flash/: flash.js
src/main/resources/static/js/kindeditor/plugins/image/: image.js
src/main/resources/static/js/kindeditor/plugins/insertfile/: insertfile.js
src/main/resources/static/js/kindeditor/plugins/media/: media.js
src/main/resources/static/js/kindeditor/plugins/multiimage/: multiimage.js
src/main/webapp/: adminlogin.jsp  error.jsp  footer.jsp  header.jsp  header1.jsp  hello.jsp  index.jsp  index_test.jsp  login.jsp  playtest.jsp  register.jsp  test.jsp
src/main/webapp/WEB-INF/: err.jsp  hello.jsp  index.html  index.jsp  notis.jsp  play.jsp  web.xml
src/main/webapp/WEB-INF/Compiler/: CompilerIndex.jsp  test.jsp
src/main/webapp/WEB-INF/admin/: examPaperedit.jsp  examPapers.jsp  examPlans.jsp  head.jsp  home.jsp  index.jsp  left.jsp  nav.jsp  students.jsp  subject-edit-import.jsp  subject-test.jsp  subjects.jsp  teacheredit.jsp  teachers.jsp
src/main/webapp/WEB-INF/class/: classInfo.jsp  classdir.jsp
src/main/webapp/WEB-INF/errors/: 404.jsp  500.jsp
src/main/webapp/WEB-INF/reception/: exam.jsp  examHistory.jsp  login.jsp  review.jsp
src/main/webapp/WEB-INF/reply/: reply.jsp
src/main/webapp/WEB-INF/student/: infoindex.jsp  learnhistory.jsp  update.jsp  updatepassword.jsp
src/main/webapp/WEB-INF/test/: testIndex.jsp
src/test/java/cn/daxalfred/demo/: DemoApplicationTests.java
